/*ОБЩИЕ ДЛЯ ВСЕХ СТРАНИЦ СТИЛИ*/

/*Все переменные*/
:root {
	--text-color-inside-the-page: #FFFFFF;/*Цвет текста страницы*/
	--link-text-color: #FFFFFF;/*Цвет текста ссылок*/
	--block-shadow-at-the-bottom:  0 5px 5px -5px #FFFFFF;/*Обычная тень снизу*/
	--sunken-shadow-on-top: 0 3px 3px #575555 inset;/*Вдавленная тень сверху*/
	--block-shadow-everywhere: 0 0 10px #FFFFFF;/*Тень со всех сторон*/ 
	--background-color-for-main-menu-and-footer: #000000;/*Цвет фона меню и подвала сайта*/
}

/*Переключатель тем*/
.page {
	font-family: Comic Sans MS, fantasy;
	margin: 0px;
}

.light-background {
	background-image: url(../img/background/background1.jpg);  
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.dark-background {
	background-image: url(../img/background/background2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

hr {
	max-width: 1000px;
}

/*Основной контент*/
.page-content {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: auto auto auto auto 20%;
	grid-template-rows: 70px auto auto auto auto auto auto auto 100px;
	color: var(--text-color-inside-the-page);
}

/*Навигиционное меню*/
.navigation-menu {
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 1;
	grid-row-end: 2;
	box-shadow: var(--block-shadow-at-the-bottom);
	background-color: var(--background-color-for-main-menu-and-footer);
}

.main-menu {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.menu-links {
	list-style: none;
}

.menu-links li {
	display: inline-block;
	margin-right: 10px;
}

.menu-links li a {
	font-size: 26px;
	color: var(--link-text-color);
	text-decoration: none;
	text-shadow: var(--block-shadow-everywhere);
}

.menu-links li a:hover {
	animation-name: main-menu-hover;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

.search {
	margin: 20px;
}

.search-form {
	width: 200px;
	height: 25px;
	background-color: black;
	border: 1px solid white;
	margin-right: 0px;
	color: white;
	text-align: center;
}

.search-button {
	width: 70px;
	height: 30px;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 5px;
	font-family: Comic Sans MS, fantasy;
	box-shadow: var(--block-shadow-everywhere);
}

.theme-button {
	width: 120px;
	height: 30px;
	border: 1px solid black;
	border-radius: 5px;
	cursor: pointer;
	font-family: Comic Sans MS, fantasy; 
	box-shadow: var(--block-shadow-everywhere);
}

/*СТИЛИ ГЛАВНОЙ СТРАНИЦА*/

.main {
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 2;
	grid-row-end: -2;
}

.our-store {
	text-align: center;
}

.store-photo {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.store-photo img {
	margin: 20px;
	cursor: pointer;
	box-shadow: var(--block-shadow-everywhere);
	border: solid 1px black;
	border-radius: 10px;
}

.store-photo img:hover {
	transform: scale(1.2);
	transition: 1s;
	border-radius: 30px;
}

/*О нас*/
.about-us {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	max-width: 1000px;
}

/*Как нас найти*/
.location {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	max-width: 1000px;
}

.map {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	max-width: 1000px;
}

.geographic-map {
	margin-right: 20px;
	margin-left: 20px;
	max-width: 1000px;
	height: 500px;
	box-shadow: var(--block-shadow-everywhere);
}

.geographic-map:hover {
	transform: scale(1.05);
	transition: 1s;
}

/*СТИЛИ СТРАНИЦЫ КАТАЛОГА*/

/*Карточки товара*/
.product-cards {
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: -2;
}

.product-cards h1 {
	text-align: center;
}

/*Скрытое меню каталога*/
.catalog-menu {
	display: none;
}

.catalog-menu ul li{
  	padding: 10px;
}

.catalog-menu ul > li:hover{
  	border: 1px solid white;
  	border-radius: 5px;
}

.catalog-menu ul ul > li:hover{
  	border: 1px solid white;
  	border-radius: 5px;
}

.catalog-menu ul li, .catalog-menu ul{
  	display: inline-block;
}

.catalog-menu ul{
  	position: relative;
  	margin: 0;
  	padding: 0;

}

.catalog-menu ul ul{
  	display: none;
  	position: relative;
  	margin-top: 10px;
  	margin-left: -10px;
}

.catalog-menu ul a{
  	color: #fff;
  	text-decoration: none;
}

.catalog-menu ul ul a{
  	color: #fff;
  	text-decoration: none;
}

.catalog-menu li:hover ul{
  	display: block;
}

.catalog-menu li:hover li{
  	display: block;
}

/*Карточки товара*/
.cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	width: 250px;
	height: 350px;
	border: solid 1px black;
	border-radius: 20px;
	background-color: #708090;
	margin: 20px;
	box-shadow: var(--block-shadow-everywhere);
	cursor: pointer;
}

.card:hover {
	transform: scale(1.1);
	transition: 1s;
}

.card h3 {
	text-align: center;
}

.card img {
	border-top: solid 1px black;
	border-bottom: solid 1px black;
	transition: 1s;
}

.card img:hover {
	transform: scale(1.11);
	border-right: solid 1px black;
	border-left: solid 1px black;
}

.card p {
	text-align: center;
}

/*Боковое меню*/
.sidebar {
	grid-column-start: 5;
	grid-column-end: -1;
	grid-row-start: 2;
	grid-row-end: 7;
	box-shadow: var(--block-shadow-everywhere);
	text-shadow: var(--block-shadow-everywhere);
	border: 1px solid white;
	margin-right: 20px;
}

.sidebar h2 {
	text-align: center;
}

.sidebar a {
	text-decoration: none;
	color: white;
}

/*СТИЛИ НОВОСТНОЙ СТРАНИЦЫ*/

/*Новость сайта*/
.news {
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 2;
	grid-row-end: -2;
}

.news h1 {
	text-align: center;
}

.one-news {
	text-align: center;
	border: 1px solid;
	border-radius: 5px;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: var(--block-shadow-everywhere);
	background-color: #708090;
	margin-bottom: 20px;
}

/*Счетчик лайков*/
.news-stats {
	display: flex;
  	justify-content: space-between;
  	margin-right: 24px;
}

.heart {
	padding: 12px 10px;
  	min-width: 40px;
  	min-height: 34px;
  	font-weight: bold;
  	font-size: 16px;
  	border: none;
  	background-color: transparent;
  	background-repeat: no-repeat;
  	background-position: 12px;
  	cursor: pointer;
  	color: white;	
  	font-family: Comic Sans MS, fantasy;
}

.likes-number {
	margin-left: 24px;
  	line-height: 14px;
}

.heart.added {
  background-image: url("../img/like/like.png");
}

/*Комментарии новости*/
.comment-feed h2 {
  	margin-top: 0;
  	margin-bottom: 12px;
}

.comment-list {
	margin-top: 0;
  	margin-right: 0;
  	margin-bottom: 12px;
  	margin-left: 0;
  	padding: 0;
  	list-style: none;
  	border: 1px solid white;
  	border-radius: 5px;
}

.user-comment {
	position: relative;
  	display: flex;
  	border: 1px solid;
  	border-radius: 5px;
  	margin: 10px;
}

.comment-form {
	display: flex;
  	margin-bottom: 30px;
  	padding: 20px 12px;
}

.comment-inner {
	position: relative;
  	flex-grow: 1;
  	margin-right: 10px;
}

.comment-label {
	position: absolute;
  	top: -16px;
  	left: -9px;
  	padding: 4px 8px;
  	font-size: 10px;
  	line-height: 14px;
}

.comment-field {
	width: 100%;
  	height: 90px;
  	padding: 0 10px;
  	border: 1px solid;
  	background-color: transparent;
  	font: inherit;
  	font-size: 14px;
  	line-height: 30px;
  	color: white;
}

.text-counter {
	margin-left: 15px;
	margin-right: 10px;
}

.submit-button {
	height: 30px;
	box-shadow: var(--block-shadow-everywhere);
}

/*СТИЛИ СТРАНИЦЫ КОНТАКТЫ*/

.contacts {
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 2;
	grid-row-end: -2;
	text-align: center;
	padding: 20px;
}

/*Главный контакт*/
.main-contacts {
	border: 1px solid white;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

.main-contacts img {
	margin: 20px;
	cursor: pointer;
}

/*Форма подписки*/
.subscription-form {
	border: 1px solid white;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
}

.subscription-message {
	text-shadow: var(--block-shadow-everywhere);
}

.subscription-inner {
	display: inline-block;
}

.subscription-email {
	text-align: center;
	height: 30px;
	border: 1px solid white;
	border-radius: 15px;
	background-color: transparent;
	color: white;
}

.subscription-button {
	height: 30px;
	border: 1px solid white;
	border-radius: 5px;
	box-shadow: var(--block-shadow-everywhere);
	cursor: pointer;
}

/*ОБЩИЕ СТИЛИ ДЛЯ ПОДВАЛА САЙТА*/

/*Подвал сайта*/
.footer {
	grid-column-start: 1;
	grid-column-end: -1;
	box-shadow: var(--sunken-shadow-on-top);
	background-color: var(--background-color-for-main-menu-and-footer);
}

.social-networks {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.social-networks img {
	margin: 20px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #FFFFFF) grayscale(1);
}

.social-networks img:hover {
	filter: grayscale(0);
}

/*АНИМАЦИИ*/

/*Анимация при наведении на ссылки главного меню*/
@keyframes main-menu-hover {
	from {
		text-shadow: 1px 1px 2px black;
		color: #4169E1;
	}
	25% {
		text-shadow: 2px 2px 3px black;
		color: #FF0000;
	}
	50% {
		text-shadow: 3px 3px 4px black;
		color: #ADFF2F;
	}
	75% {
		text-shadow: 4px 4px 5px black;
		color: #FF00FF;
	}
	to {
		text-shadow: 5px 5px 6px black;
		color: #191970;
	}
}

/*МЕДИА ЗАПРОСЫ*/

@media (max-width: 958px) {
	
.navigation-menu {
	grid-row-start: 1;
	grid-row-end: 3;
}

.main {
	grid-row-start: 3;
	grid-row-end: -2;
}

.product-cards {
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 3;
	grid-row-end: -2;
}

.catalog-menu {
	display: flex;
	justify-content: center;
}

.product-cards h1 {
	display: none;
}

.sidebar {
	display: none;
}

.card {
	width: 150px;
	height: 250px;
	font-size: 12px;
}

.card img{
	width: 150px;
	height: 70px;
}

.news {
	grid-row-start: 3;
	grid-row-end: -2;
	padding: 20px;
}

.contacts {
	grid-row-start: 3;
	grid-row-end: -2;
}
}

@media (max-width: 517px) {	
.menu-links li a {
	font-size: 16px;
}

.geographic-map {
	height: 250px;
}
}

@media (max-width: 354px) {	
	.menu-links li a {
	font-size: 12px;
}	
}

@media (max-width: 669px) {
	.catalog-menu {
		font-size: 12px;
	}	
}

/*	
grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px;
grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
{
grid-column-start: 4;
grid-column-end: 8;
grid-row-start: 3;
grid-row-end: 3;
}

grid-template-areas:
"red yellow green"
"red yellow green"
"red yellow green";
{
grid-area: yellow;
}
*/

/*Медиа запросы*/

/*
@media (min-width: 1201px) and (max-width: 1920px) {}

@media (min-width: 801px) and (max-width: 1200px) {}

@media (min-width: 501px) and (max-width: 800px) {}

@media (min-width: 0px) and (max-width: 500px) {}
*/